# 001_задание

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
dict = {
    'author_id': [1, 2, 3],
    'author_name': ['Тургенев', 'Чехов', 'Островский']
}

In [4]:
dict

{'author_id': [1, 2, 3], 'author_name': ['Тургенев', 'Чехов', 'Островский']}

In [5]:
authors = pd.DataFrame(dict)

In [6]:
authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [7]:
dict_1 = {
    'author_id': [1, 1 ,1, 2, 2, 3, 3],
    'book_title': ['Отцы и дети', 
                   'Рудин', 
                   'Дворянское гнездо', 
                   'Толстый и тонкий', 
                   'Дама с собачкой',
                   'Гроза',
                   'Таланты и поклонники',
                  ],
    'price': [450, 300, 350, 500, 450, 370, 290]
}

In [8]:
book = pd.DataFrame(dict_1)
book

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

# 002_задание

In [9]:
authors_price = pd.merge(authors, book, on='author_id', how='outer')
authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

# 003_задание

In [10]:
top5 = authors_price.sort_values(by='price').tail(5)
top5

   author_id author_name         book_title  price
2          1    Тургенев  Дворянское гнездо    350
5          3  Островский              Гроза    370
0          1    Тургенев        Отцы и дети    450
4          2       Чехов    Дама с собачкой    450
3          2       Чехов   Толстый и тонкий    500

In [11]:
top5 = authors_price.nlargest(5, 'price')
top5

   author_id author_name         book_title  price
3          2       Чехов   Толстый и тонкий    500
0          1    Тургенев        Отцы и дети    450
4          2       Чехов    Дама с собачкой    450
5          3  Островский              Гроза    370
2          1    Тургенев  Дворянское гнездо    350

# 004_задание

In [12]:
authors_stat = authors_price.groupby('author_name').agg({'price':'mean'})
authors_stat

                  price
author_name
Островский   330.000000
Тургенев     366.666667
Чехов        475.000000

# 005_задание

In [13]:
authors_stat = authors_price.copy()
authors_stat

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

In [14]:
del authors_stat['author_id']

In [15]:
authors_stat

  author_name            book_title  price
0    Тургенев           Отцы и дети    450
1    Тургенев                 Рудин    300
2    Тургенев     Дворянское гнездо    350
3       Чехов      Толстый и тонкий    500
4       Чехов       Дама с собачкой    450
5  Островский                 Гроза    370
6  Островский  Таланты и поклонники    290

In [16]:
del authors_stat['book_title']

In [17]:
authors_stat

  author_name  price
0    Тургенев    450
1    Тургенев    300
2    Тургенев    350
3       Чехов    500
4       Чехов    450
5  Островский    370
6  Островский    290

In [18]:
authors_stat['min_price'] = authors_stat['price']

In [19]:
authors_stat['max_price'] = authors_stat['price']

In [20]:
authors_stat['mean_price'] = authors_stat['price']

In [21]:
del authors_stat['price']

In [22]:
authors_stat

  author_name  min_price  max_price  mean_price
0    Тургенев        450        450         450
1    Тургенев        300        300         300
2    Тургенев        350        350         350
3       Чехов        500        500         500
4       Чехов        450        450         450
5  Островский        370        370         370
6  Островский        290        290         290

In [23]:
groupby = authors_stat.groupby("author_name")

In [24]:
groupby.agg({"min_price": "min", "max_price": "max", "mean_price": "mean"})

             min_price  max_price  mean_price
author_name
Островский         290        370  330.000000
Тургенев           300        450  366.666667
Чехов              450        500  475.000000

# 005_Задание

In [25]:
authors_price['cover'] = ['твердая', 
                          'мягкая', 
                          'мягкая', 
                          'твердая', 
                          'твердая', 
                          'мягкая', 
                          'мягкая']

In [26]:
authors_price

   author_id author_name            book_title  price    cover
0          1    Тургенев           Отцы и дети    450  твердая
1          1    Тургенев                 Рудин    300   мягкая
2          1    Тургенев     Дворянское гнездо    350   мягкая
3          2       Чехов      Толстый и тонкий    500  твердая
4          2       Чехов       Дама с собачкой    450  твердая
5          3  Островский                 Гроза    370   мягкая
6          3  Островский  Таланты и поклонники    290   мягкая

In [27]:
book_info = pd.pivot_table(authors_price,
                          index=['author_id','author_name'],
                          columns='cover',
                          aggfunc=np.sum, 
                          fill_value=0)

In [28]:
book_info

                       price
cover                 мягкая твердая
author_id author_name
1         Тургенев       650     450
2         Чехов            0     950
3         Островский     660       0

In [29]:
book_info.to_pickle('book_info.pkl')

In [30]:
book_info2 = pd.read_pickle('book_info.pkl')

In [31]:
book_info2

                       price
cover                 мягкая твердая
author_id author_name
1         Тургенев       650     450
2         Чехов            0     950
3         Островский     660       0